server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/payments?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

csv.resource.path = src/main/resources/payment_data.csv
verification.delay.in.minutes = 1
